{
  "name": "chem-courseware-skill-base",
  "private": true,
  "type": "module",
  "scripts": {
    "verify:pw:smoke": "node scripts/pw-smoke-open-html.mjs \"$COURSEWARE_HTML\"",
    "verify:pw:canvas": "node scripts/pw-assert-canvas-visible.mjs \"$COURSEWARE_HTML\"",
    "verify:pw:interaction": "node scripts/pw-interaction-golden-path.mjs \"$COURSEWARE_HTML\"",
    "verify:pw:screenshot": "node scripts/pw-capture-screenshot.mjs",
    "verify:pw:offline": "node skills/chem-courseware-base/scripts/pw-assert-offline.mjs \"$COURSEWARE_HTML\"",
    "verify:pw": "node scripts/pw-smoke-open-html.mjs \"$COURSEWARE_HTML\" && node scripts/pw-assert-canvas-visible.mjs \"$COURSEWARE_HTML\" && node scripts/pw-interaction-golden-path.mjs \"$COURSEWARE_HTML\"",
    "verify": "node scripts/pw-smoke-open-html.mjs \"$COURSEWARE_HTML\" && node scripts/pw-assert-canvas-visible.mjs \"$COURSEWARE_HTML\" && node scripts/pw-interaction-golden-path.mjs \"$COURSEWARE_HTML\"",
    "test:format": "node --test tests/courseware-format.test.mjs",
    "test:format:example": "COURSEWARE_HTML=/home/ding/chem-courseware-skill-base/examples/sugar-h2so4/sugar-h2so4.html node --test tests/courseware-format.test.mjs",
    "test:effects": "node --test tests/effects.test.mjs",
    "test:assemble": "node --test tests/assemble-courseware.test.mjs",
    "build:courseware": "node skills/chem-courseware-base/scripts/assemble-courseware.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "three": "0.165.0"
  }
}
